migrate.settings:
  path: '/admin/migrate-filter/settings'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Importers List'
  requirements:
    _permission: 'administer site configuration'
migrate.settings.resource_mixin:
  path: '/admin/migrate-filter/settings/resource-mixin'
  defaults:
    _form: '\Drupal\pfs_migrate\Form\MigrateResourceMixinSettingsForm'
    _title: 'Resource Mixin'
  requirements:
    _permission: 'administer site configuration'
